server {
    # server config
    listen 80;
    server_name example.com;
    index index.php;
    root /var/www/wizard/public;
    # logs config
    error_log /var/www/wizard/logs/example.error.log;
    error_log stderr;
    access_log /var/www/wizard/logs/example.access.log;
    access_log /dev/stdout;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    }
}